[global]
workgroup = WORKGROUP
netbios name = SOA
server string = Squeeze on Arch Player and Server

password server = None
guest ok = yes
guest account = nobody
security = user
map to guest = Bad Password
large readwrite = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE
follow symlinks = yes
wide links = yes
unix extensions = no

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[storage]
path = /storage
guest ok = yes
writeable = yes
create mask = 0777

[share_rw]
path = /share_rw
guest ok = yes
writeable = yes
create mask = 0777

[share_ro]
path = /share_ro
guest ok = yes
writeable = no

