[global]
workgroup = WORKGROUP
netbios name = SOA
server string = Squeeze on Arch Player and Server

password server = None
guest ok = yes
guest account = nobody
security = user
map to guest = Bad Password
large readwrite = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE
follow symlinks = yes
wide links = yes
unix extensions = no

[mnt]
path = /mnt
guest ok = yes
writeable = yes
create mask = 0777

